# qubership-core-config-server-tmp

./: .gitignore  README.md  pom.xml
.github/workflows/: build-on-commit.yaml
config-server-app/: pom.xml
config-server-app/src/main/java/org/qubership/cloud/configserver/: Application.java
config-server-app/src/test/java/org/qubership/cloud/configserver/load/: LoadConfigPropertiesTest.java
config-server-app/src/test/resources/: application.properties  logback-test.xml
config-server-core/: pom.xml
config-server-core/src/main/java/org/qubership/cloud/configserver/config/: ApplicationWithProfiles.java  ConfigProfile.java  ConfigPropertiesValidator.java  ConfigProperty.java  SpringUtility.java
config-server-core/src/main/java/org/qubership/cloud/configserver/config/configuration/: ConsulConfiguration.java  DbaasConfigurationBuilder.java  EnvironmentRepositoryConfiguration.java  LockConfiguration.java  MicroserviceWebClientFactory.java  MigrationConfiguration.java  OpenApiConfiguration.java  PostgresqlConfiguration.java  WebConfiguration.java
config-server-core/src/main/java/org/qubership/cloud/configserver/config/controller/: ConfigPropertiesController.java  MigrationController.java
config-server-core/src/main/java/org/qubership/cloud/configserver/config/migration/: V1_002__InitProperties.java  V1_005__SetIdpRoutesInsteadOfHolder.java  V1_008__ConfigServerRepository.java  V1_014__AllowedHeadersProperty.java  V1_015__DeleteUserManagementProfile.java  V1_016__MergeDuplicateProfiles.java  V1_019__AddHttpsGatewaysUrls.java  V1_020__AddHttpHeaderMaxSize.java  V1_022__DeleteConfigServerSpecificProperties.java
config-server-core/src/main/java/org/qubership/cloud/configserver/config/pojo/: ConfigServerConfig.java  EncryptionConfig.java
config-server-core/src/main/java/org/qubership/cloud/configserver/config/repository/: ConfigProfileProvider.java  ConfigPropertiesRepository.java  ConsulConfigPropertiesRepository.java  DefaultEnvironmentRepository.java  ExtendedConfigPropertiesRepository.java  JpaConfigPropertiesRepository.java
config-server-core/src/main/java/org/qubership/cloud/configserver/config/service/: ConsulMigrationException.java  ConsulMigrationService.java  ConsulMigrationValidator.java  ConsulService.java
config-server-core/src/main/java/org/qubership/cloud/configserver/encryption/: EncryptionService.java
config-server-core/src/main/java/org/qubership/cloud/configserver/encryption/configuration/: NoopEncryptionConfiguration.java
config-server-core/src/main/java/org/qubership/cloud/configserver/encryption/service/: EncryptionServiceImpl.java
config-server-core/src/main/java/org/qubership/cloud/configserver/monitoring/: HealthCheckStatus.java  PostgreSqlDbHealthCheck.java
config-server-core/src/main/resources/: application-tls.properties  application.yml  logback.xml  policies.conf
config-server-core/src/main/resources/db/migration/postgresql/: V1.001__Init_Schema.sql  V1.017__Consul_migration.sql  V1.018__Baseline_Propagation_migration.sql  V1.021__Int_Lock_migration.sql
config-server-core/src/test/java/org/qubership/cloud/configserver/: PostgresqlConfiguration.java  SpringUtilityTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/config/: ConfigPropertiesValidatorTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/config/configuration/: ConfigServerConfigurationTest.java  ConsulConfigurationTest.java  DbaasConfigurationBuilderTest.java  MicroserviceWebClientFactoryTest.java  MigrationConfigurationTest.java  PostgresqlConfigurationTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/config/controller/: ConfigPropertiesControllerTest.java  ConfigPropertiesRestControllerTest.java  MigrationControllerTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/config/repository/: EnvironmentRepositoryTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/config/service/: ConsulMigrationServiceTest.java  ConsulMigrationValidatorTest.java  ConsulServiceTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/monitoring/: PostgreSqlHealthCheckTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/util/: TestUtils.java
config-server-core/src/test/java/org/qubership/config/: UnitTestApplicationConfig.java
config-server-core/src/test/resources/response/: config-server-global-default.json
